<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500&family=Paytone+One&display=swap" rel="stylesheet">


    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        canvas{
            display: block;
            
            
            
        }
        #container{
            
            height: 110vh;
            width: 100vw;
            position: fixed;
            z-index: -1;
            background: rgb(255, 255, 255);
            
        }

        h1{
            position: relative;
            text-align: center;
            padding-top: 2vh;
            font-size: 6vw;
            color: rgb(255, 255, 255);
            font-family: 'Paytone One', sans-serif;
        }

        h3{
            position: relative;
            text-align: center;
            padding-top: 1vh;
            font-size: 3vw;
            color: rgb(255, 255, 255);
            
        }
       
    </style>
</head>
<body>
    <div class="top" style="background-color: rgb(21, 21, 21);" >
        <h1>KINETIC TYPOGRAPHY + RIBBON</h1>
        <h3>move your mouse&nbsp;👀👨‍💻</h3>
    </div>
    <div id="container"></div>
    <script src="./src/main.js"></script>
    
    

</body>
</html>